{
  "name": "Yue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.4",
    "npm": "4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Erick",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0",
    "discord.js-commando": "github:discordjs/Commando#11.2",
    "erlpack": "^0.1.2",
    "eslint": "^4.17.0",
    "express": "^4.16.2",
    "latest-version": "^3.1.0",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "opus": "^0.0.2",
    "opusscript": "0.0.6",
    "pg-hstore": "^2.3.2",
    "prism-media": "^0.1.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sherlock": "^1.1.0",
    "simple-youtube-api": "^5.0.1",
    "split": "^1.0.1",
    "sqlite": "^2.9.1",
    "sqlite3": "^3.1.13",
    "tsubaki": "^1.3.0",
    "uws": "^9.14.0",
    "winston": "^2.4.0",
    "ytdl-core": "^0.20.1"
  }
}
